# === General ===

DOMAIN_NAME=localhost
TLS_EMAIL=webmaster@localhost

GITHUB_USERNAME=dmitr.afanasev1
GITHUB_TOKEN=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


# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DJANGO_SECRET_KEY=I^[!b6gyNlXmaI,/{tagz+>:4V]%HJNW(=(@:*T~)g-t47tc7y


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=github-repos
POSTGRES_USER=github-admin
POSTGRES_PASSWORD=admin_password

# Used only by django:
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

# ==== Email =======

EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=balsh-django@yandex.ru
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# =======RabbitMQ=======

RABBITMQ_DEFAULT_USER=rabbit_admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq_host
